RbacAPI/RbacAPI/obj/RbacAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "projectName": "ClassLibraryEF",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
        "projectName": "RbacAPI",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Fare": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RbacAPI/RbacAPI/obj/RbacAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "projectName": "ClassLibraryEF",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
        "projectName": "RbacAPI",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              },
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Fare": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RbacAPI/RbacAPI/obj/RbacAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {}
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj": {
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\obj\\",
+        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -33,11 +33,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
               },
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj"
               }
             }
           }
@@ -80,14 +80,14 @@
         }
       }
     },
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
+        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
         "projectName": "ClassLibraryEF",
-        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
+        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
         "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\obj\\",
+        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -165,14 +165,14 @@
         }
       }
     },
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
+        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
         "projectName": "RbacAPI",
-        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
+        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\RbacAPI.csproj",
         "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\RbacAPI\\obj\\",
+        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\RbacAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -194,14 +194,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Application\\Application.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Application\\Application.csproj"
               },
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
               },
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj"
               }
             }
           }
@@ -219,6 +219,10 @@
             "Fare": {
               "target": "Package",
               "version": "[2.2.1, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -261,14 +265,14 @@
         }
       }
     },
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj": {
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj",
+        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj",
         "projectName": "Repository",
-        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\Repository.csproj",
+        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\Repository.csproj",
         "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\Repository\\obj\\",
+        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -290,8 +294,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
-                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
+              "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
+                "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj"
               }
             }
           }
