RbacAPI/ClassLibraryEF/obj/ClassLibraryEF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {}
  },
  "projects": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "projectName": "ClassLibraryEF",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RbacAPI/ClassLibraryEF/obj/ClassLibraryEF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {}
  },
  "projects": {
    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "projectName": "ClassLibraryEF",
        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
        "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RbacAPI/ClassLibraryEF/obj/ClassLibraryEF.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {}
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {}
   },
   "projects": {
-    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
+    "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
+        "projectUniqueName": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
         "projectName": "ClassLibraryEF",
-        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
+        "projectPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\ClassLibraryEF.csproj",
         "packagesPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RbacAPI\\ClassLibraryEF\\obj\\",
+        "outputPath": "C:\\Users\\86132.LAPTOP-FJQ7UETQ\\Desktop\\Rbac\\RBACAll\\RbacAPI\\ClassLibraryEF\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
